<html>
<head><title></title>
    <style>
        h1{
            font-family: fantasy;
            background-color:yellow;
            border:1px solid red;
            padding:5px;
            margin: 4px;
            text-align: center;
        }
        h1:hover{
            
            color:crimson;
            font-family: cursive;
            font-size: 27px;
            font-style:oblique;
        }
        .aa{
            float: left;
            display: inline-block;
            padding: 10px;
        }
        img:hover{
            height:200px;
            width: 250px;
            border:blue 5px dotted;
        }
        img:hover p{
            display: inline-block;
        }
    </style>
</head>

<body>
<h1> Chandra Shekhar Azad</h1>
    <hr>
    
    <div>
    
        <div class="aa">   
        
                   <img src="ajad.png" height="100" width="100" border="1">
        </div>
        <P>
        Chandra Shekhar Azad (23 July 1906 – 27 February 1931), popularly known as by his self-taken name Azad ("The Free"), was an Indian revolutionary who reorganised the Hindustan Republican Association (HRA) under its new name of Hindustan Socialist Republican Army (HSRA) after the death of its founder, Ram Prasad Bismil, and three other prominent party leaders, Roshan Singh, Rajendra Nath Lahiri and Ashfaqulla Khan. He often used the pseudonym "Balraj" when signing pamphlets issued as the commander in chief of the HSRA (Hindustan Socialist Republic Army).
        </P>
    </div>
</body>
</html>