<html>
    
<head> <title>GadhiJi</title>
    
    <style>
        h1{
            font-family: fantasy;
            background-color:yellow;
            border:1px solid red;
            padding:5px;
            margin: 4px;
            text-align: center;
        }
        h1:hover{
            
            color:crimson;
            font-family: cursive;
            font-size: 27px;
            font-style:oblique;
        }
        .aa{
            float: left;
            display: inline-block;
            padding: 10px;
        }
    </style>
</head>
<body>
<h1 >Mohandas Karamchand Gandhi</h1>
    <hr>
    <div>
        
              <div class="aa">   
        
                   <img src="gandhiji.png" height="100" width="100" border="1">
              </div>
        <p>
        <b>Mohandas Karamchand Gandhi</b> <mark>( 2 October 1869 – 30 January 1948)</mark> was an Indian lawyer, anti-colonial nationalist, and political ethicist, who employed nonviolent resistance to lead the successful campaign for India's independence from British rule, and in turn inspired movements for civil rights and freedom across the world. The honorific Mahātmā (Sanskrit: "great-souled", "venerable"), first applied to him in 1914 in South Africa, is now used throughout the world.
        </p>
        
    </div>
</body>
</html>